{
    "cartTitle": "CLOTH",
    "cartDescription": "expressCart",
    "cartLogo": "",
    "baseUrl": "http://localhost:1111",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "Kasumbaltrendz22@gmail.com",
    "emailPassword": "kasumbal22",
    "emailAddress": "Kasumbaltrendz22@gmail.com",
    "menuEnabled": true,
    "flatShipping": 10,
    "freeShippingAmount": 100,
    "productsPerRow": 3,
    "productsPerPage": 6,
    "menuTitle": "Menu",
    "menuLocation": "side",
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by expressCart&lt;/h4&gt;",
    "googleAnalytics": "",
    "customCss": ".footer{padding-top: 5px;}",
    "currencySymbol": "£",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb://Kasumbal:Kasumbal@123@ds215633.mlab.com:15633/kasumbal",
    "theme": "Cloth"
}
