{
    "cartTitle": "Kasumbal",
    "cartDescription": "Kasumbal",
    "cartLogo": "",
    "baseUrl": "http://localhost:1111",
    "emailHost": "smtp.gmail.com",
    "emailPort": 465,
    "emailSecure": true,
    "emailUser": "Kasumbaltrendz22@gmail.com",
    "emailPassword": "kasumbal22",
    "emailAddress": "Kasumbaltrendz22@gmail.com",
    "menuEnabled": true,
    "flatShipping": 10,
    "freeShippingAmount": 100,
    "productsPerRow": 3,
    "productsPerPage": 6,
    "menuTitle": "Menu",
    "menuLocation": "side",
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by expressCart&lt;/h4&gt;",
    "googleAnalytics": "",
    "customCss": ".footer{padding-top: 5px;}",
    "currencySymbol": "£",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb://arkdbuser:Qwe%4012345@ds257241.mlab.com:57241/arktest",
    "theme": "Cloth"
}
